<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>

let mybutton = document.getElementById("myBtn");


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<style type="text/css">
  

.containers{
margin-left: 200px;

}


  .buttonAction1{
  background-color: #0a60cf;
  color: white;
  border-radius: 10px;
  padding:10px;
  border-color: #0a60cf;
  margin-left: 190px;

  }

.buttonAction{
  background-color: #0a60cf;
  color: white;
  border-radius: 10px;
  padding:10px;
  border-color: #0a60cf;

  }
button:hover{
  background-color:#096ceb;
  transition: 0.7s;
}



button:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 1px #096ceb;
}



.card-deck{

  margin-left: 210px;
  margin-right: 210px;
  margin-top: 50px;
  margin-bottom: 20px;

}
.card{
  box-shadow: 2px 6px #F1F1F1;
}

.ImageClass1{
margin-left: 100px;
margin-top: 50px;
margin-bottom: 20px;
}

.ImageClass{
margin-left: 20px;
margin-top: 50px;
margin-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 0.9rem; 
  align-items: center;
  

}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 

}

.gallery__item--1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery__item--2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}


.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;

}


.gallery__item--4 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--5 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__item--7 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__item--8 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 9;
}

.gallery__item--9 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 9;
}

</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Complex UI</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<!-- slide -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="building.jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="build.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="tiger.jpeg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
<div class="carousel-caption d-none d-md-block">
  <h2>Single Building</h2>
  <h3>Building has 10 floors</h3>
  <button class="buttonAction">Call To Action</button>
  </div>

  
</div>


<div class="row">
<div class="ImageClass1">
<img src="brown.jpeg" alt="..." width="350px" height="199px"><br>
<p align="center">Furniture 1</p>

</div>
<div class="ImageClass">
<img src="blue.jpeg" alt="..." width="350px"><br>
<p align="center">Furniture 2</p>
</div>
<div class="ImageClass">
<img src="grey.jpeg" alt="..." width="350px"><br>
<p align="center">Furniture 3</p>
</div>
</div>

<div class="gallerycenter">
<div class="gallery">
  <figure class="gallery__item gallery__item--1" >
    <img src="whitesofa.jpeg" class="gallery__img" alt="Image 1">
  </figure>
  <figure class="gallery__item gallery__item--2">
    <img src="sofa.jpeg" class="gallery__img" alt="Image 2">
  </figure>
  <figure class="gallery__item gallery__item--3">
    <img src="lamp.jpeg" class="gallery__img" alt="Image 3">
  </figure>
  <figure class="gallery__item gallery__item--4">
    <img src="wall.jpeg" class="gallery__img" alt="Image 4">
  </figure>
  <figure class="gallery__item gallery__item--5">
    <img src="bath.jpeg" class="gallery__img" alt="Image 5">
  </figure>
  <figure class="gallery__item gallery__item--6">
    <img src="king.jpeg" class="gallery__img" alt="Image 6">
  </figure>
<figure class="gallery__item gallery__item--7">
    <img src="single.jpeg" class="gallery__img" alt="Image 7">
  </figure>
  <figure class="gallery__item gallery__item--8">
    <img src="double.jpeg" class="gallery__img" alt="Image 8">
  </figure>
  <figure class="gallery__item gallery__item--9">
    <img src="tv.jpeg" class="gallery__img" alt="Image 9">
  </figure>

</div>
</div>

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="brown.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <button class="buttonAction">Call to Action</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="green.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <button class="buttonAction">Call to Action</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="white.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer.</p>
    <button class="buttonAction">Call to Action</button>
    </div>
    
  </div>
</div>

<div class="bg-light text-lg-start">
  <!-- Grid container -->
  <div class="containers p-4" >
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-4 col-md-8 mb-4">
        <h5>Useful Links</h5>

        <ul class="list-unstyled mb-0" align="left">
          <li>
            <a href="#!"><u>Link 1</u></a>
          </li>
          <li>
            <a href="#!"><u>Link 2</u></a>
          </li>
          <li>
            <a href="#!"><u>Link 3</u></a>
          </li>
          
        </ul>
        <br>
        <br>
        <p>© 2023 Complex UI. All Rights Reserved.</p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-8 mb-4">
        <h5>More Links</h5>

        <ul class="list-unstyled" align="left">
          <li>
            <a href="#!"><u>Link 4</u></a>
          </li>
          <li>
            <a href="#!"><u>Link 5</u></a>
          </li>
          <li>
            <a href="#!"><u>Link 6</u></a>
          </li>
          
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-8 mb-4 mb-md-0">
        <h5>Contact Us</h5>

        
            <p>Email negiakhila009@gmail.com</p><br>
              <p>Phone: +1 (555) 123-4567</p>
          <br>

          <button class="buttonAction1" onclick="topFunction()" id="myBtn" formaction="#Home">Back to Top</button>
      </div>
      <!--Grid column-->

      
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div>
    
  </div>
  <!-- Copyright -->
</div>

</body>
</html>